*,*::before,*::after{
    padding: 0;
    margin: 0%;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
}
:root {
    --primary-hue:210;
    --gray-hue:240;
    --color-primary: hsl(var(--primary-hue),100%,50%) ;
    --color-primary-variant:    hsl(var(--primary-hue),100%,65%);
    --color-scoundary: #ffb116;
    --color-gray-100: hsl(var(--gray-hue),47%,94%);
    --color-gray-200: hsl(var(--gray-hue),26%,75%);
    --color-gray-300: hsl(var(--gray-hue),24%,64%);
    --color-gray-400: hsl(var(--gray-hue),16%,41%);
    --color-gray-500: hsl(var(--gray-hue),44%,25%);
    --color-gray-600: hsl(var(--gray-hue),48%,15%);



    --transition: all 500ms ease ;


    --container-width-lg:80%;
    --container-width-md:90%;
}


body{
    font-family: 'Montserrat', sans-serif;
    color: var(--color-gray-200);
    line-height: 1.7;
    overflow-x: hidden;
    background: var(--color-gray-600);
}
.container{
    width: var(--container-width-lg);
    max-width: 1920px;
    margin-inline: auto;

}

h1,h2,h3,h4,h5{
    line-height: 1.2;
    color: var(--color-gray-100);
}

h1{
    font-size: 3rem;
    
}
h2{
    font-size: 2rem;

}
a{
    color: var(--color-gray-100);
}

img{
    display: block;
    object-fit: cover;
    width: 100%;
}




.btn{
    color: var(--color-gray-100);
    width: fit-content;
    margin: 0 auto;
    padding: 0.9rem 2rem;
    background:var(--color-primary);
    border-radius: 1.5rem;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--color-scoundary);
    color: var(--color-gray-600);
}

.btn.lg{
    padding: 1.2rem 3rem;
    font-size: 1.2rem;
    border-radius: 2rem;
}
.btn.sm{
    padding: 0.4rem 1.2rem;
    font-size: 0.9rem;
}









section{
    margin-top: 10rem;
}
.section__head{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section__head span{
    background: var(--color-gray-500);
    padding: 0.5rem 1rem; 
    color: var(--color-scoundary);
    border-radius: 1rem;
    font-size: 1.5rem;
}

.card{
    background-color: var(--color-gray-500);
    border: 2px solid transparent;
    border-radius: 0 3rem 0 3rem ;
    padding: 3rem 2rem ;
    text-align: center;
    transition: var(--transition);
}
.card:hover{
    background: transparent;
    border-color: var(--color-gray-400);
    cursor: default;

}

.card span{
    width: 3rem ;
    height: 3rem;
    background-color: var(--color-primary);
    color: var(--color-gray-100);
    display: grid;
    place-items: center;
    margin-bottom: 1.5rem;
    margin-inline:auto;
    border-radius: 1rem;
    transition: var(--transition);
}
.card:hover span{
    background-color: var(--color-scoundary);
    color: var(--color-gray-600);
}
.card small{
    display: block;
    margin-top: 1rem;
        font-weight: 300;
}



.header{
    margin-top: 5rem;
    height: 20rem;
    overflow: hidden;
    border-bottom: 2px solid var(--color-gray-400);
}
.header__container{
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    place-items: center;
    background: black;
}

.header__container-bg{
    position: absolute;
    width: 100%;
}
.header__container-bg img{
    opacity: .5;
}
.header__content{
    position: relative;
    width: 44%;
    text-align: center;
    color: var(--color-gray-100);
}


 /* =======media for midium devices====== */
@media screen and (max-width: 1024px) {
    
    .container{
        width: var(--container-width-md);

    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    .header__content{
        width: 70%;
    }

    .header__content p{
        font-size: 0.85rem;
    }
}





 /* =======media for small devices====== */


@media screen and (max-width: 600px) {
        h1{
        font-size: 2.2rem;
        line-height: 1.3;
        }


        .header{
            height: fit-content;
        }

        .header__content{
            width: var(--container-width-md);
            padding: 3rem 0;
        }
}